# Reduction

./: bash.exe.stackdump  build.gradle  settings.gradle
additional_resources/: EDData.json  G0Table.json  (+9 more)
app/: build.gradle
app/src/androidTest/java/com/reducetechnologies/reduction/: ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mainDatabase.db
app/src/main/assets/themes/: ReducersData.chtml  ResultPage.chtml
app/src/main/java/com/reducetechnologies/reduction/: MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: bottom_menu_item_color.xml  item_text_bg_color_selector.xml
app/src/main/res/drawable/: category_item.xml  horizontal_divider.xml  ic_calculation_black_24dp.xml  ic_close_black_24dp.xml  layout_divider.xml  round_button.xml  settings_item_ripple.xml
app/src/main/res/layout/: about.xml  activity_home.xml  activity_home_content.xml  activity_item.xml  activity_main.xml  activity_result_list.xml  activity_results.xml  apptoolbar.xml  calculation_flow_control.xml  calculation_stage_card.xml  card_expanded.xml  category_item.xml  category_tag_holder.xml  closed_card_item.xml  closed_card_item_math.xml  closed_card_item_text.xml  favorites_main_fragment.xml  fragment_calculation.xml  fragment_encyclopedia.xml  fragment_encyclopedia_host.xml  fragment_encyclopedia_main.xml  fragment_favorites.xml  fragment_favorites_host.xml  fragment_item.xml  fragment_testing_animation.xml  holder_one_top_two_bottom.xml  holder_two_top_one_bottom.xml  input_field.xml  input_list_pfield.xml  input_list_radio_button_item.xml  input_picture_item.xml  input_picture_pfield.xml  input_text_pfield.xml  item_favorite_math.xml  item_favorite_text.xml  item_fragment.xml  math_pfield.xml  pfield_link.xml  picture_pfield.xml  pscreen_card.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  encyclopedia_menu.xml  favorites_menu.xml  menu_flow.xml
app/src/main/res/navigation/: calculation_navigation.xml  encyclopedia_navigation.xml  favorites_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reducetechnologies/reduction/: ExampleUnitTest.kt  RepositoryUnitTest.kt
calculation_sdk/: build.gradle
calculation_sdk/src/main/java/com/reducetechnologies/: calculationScopes.kt  fib.kt
calculation_sdk/src/main/java/com/reducetechnologies/calculation_sdk/: CalculationSdk.kt  Gear.kt
calculation_sdk/src/main/java/com/reducetechnologies/calculation_util/: NumRound.kt  SelectionTree.kt  SortingUtils.kt
calculation_sdk/src/main/java/com/reducetechnologies/calculations/: DOPN.kt  DOPNClass.kt  InputData.kt  ZCREDMethodsClass.kt  ZUC.kt  ZUC1H.kt  ZUC1HClass.kt  ZUC2H.kt  ZUC2HClass.kt  ZUCClass.kt  ZUCEP.kt  ZUCEPClass.kt  ZUCF.kt  ZUCFClass.kt  calculationScopes.kt  edAndReducerTemplates.kt  edAndReducerTemplatesClass.kt
calculation_sdk/src/main/java/com/reducetechnologies/calculations_entity/: CalculationsEntity.kt  MasreMethod.kt
calculation_sdk/src/main/java/com/reducetechnologies/command_infrastructure/: CalculationResults.kt  CalculationSdk.kt  CalculationSdkBuilder.kt  CalculationSdkImpl.kt  PField.kt  PFieldType.kt  PScreen.kt  PScreenSource.kt  PScreenSourceDelegate.kt  PScreenUtils.kt  PTypeSpecific.kt  WatchingStorage.kt  WrappedPScreen.kt
calculation_sdk/src/main/java/com/reducetechnologies/command_stacks/: InputProtoScreen.kt  ProtoScreen.kt
calculation_sdk/src/main/java/com/reducetechnologies/command_stacks_deprecated/: ProtoScreen.kt
calculation_sdk/src/main/java/com/reducetechnologies/di/: CalculationComponent.kt  CalculationModule.kt  CalculationScopeComponent.kt  CalculationSdkComponent.kt  GOSTablesModule.kt  TestComponent.kt
calculation_sdk/src/main/java/com/reducetechnologies/interfacesAndAbstractions/: Engine.kt  Shaft.kt  Stage.kt  Wheel.kt
calculation_sdk/src/main/java/com/reducetechnologies/json_utils/: JsonModule.kt  PolymorphicJsonContract.kt
calculation_sdk/src/main/java/com/reducetechnologies/reducerLogic/: CylindricReducerFabric.kt  EingineFabric.kt  Reducer.kt  ReducerFabric.kt
calculation_sdk/src/main/java/com/reducetechnologies/screens_api/: CalculationPipelineProvider.kt  ScreenStackApi.kt  ScreenStackApiImpl.kt
calculation_sdk/src/main/java/com/reducetechnologies/screens_api_deprecated/: CalculationPipelineProvider.kt  ScreenStackApi.kt  ScreenStackApiImpl.kt
calculation_sdk/src/main/java/com/reducetechnologies/specificationsAndRequests/: reducerAbstractions.kt
calculation_sdk/src/main/java/com/reducetechnologies/tables/: tables.kt
calculation_sdk/src/main/java/com/reducetechnologies/tables_utils/: Domain.kt  GOST_TableHelper.kt  TableExtractor.kt
calculation_sdk/src/main/java/for_testing_lesson/: TestableClass.kt
calculation_sdk/src/test/java/com/reducetechnologies/calculation_util/: SelectionTreeTest.kt
calculation_sdk/src/test/java/com/reducetechnologies/command_infrastructure/: CalculationSdkImplTest.kt  PFieldTest.kt  WatchingStorageTest.kt
calculation_sdk/src/test/java/com/reducetechnologies/miniTests/: NumRoundTest.kt  PScreenSourceDelegateTest.kt
calculation_sdk/src/test/java/com/reducetechnologies/screens_api/: CalculationPipelineProvider.kt
calculation_sdk/src/test/java/for_testing_lesson/: TestableClassTest.kt
database/: build.gradle
database/src/androidTest/java/com/reduction_technologies/database/: ExampleInstrumentedTest.kt  LiveDataTest.kt  RepositoryAndroidTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/assets/databases/: mainDatabase.db  mainDatabase.db.sqbpro
database/src/main/java/com/reduction_technologies/database/: CommonItemContract.kt  ConstantDatabaseHelper.kt  DatabaseContracts.kt  DatabaseHelper.kt  DatabaseModule.kt  Repository.kt  UserDatabaseHelper.kt
database/src/test/java/com/reduction_technologies/database/: ExampleUnitTest.kt  SerializationTest.kt
(+216 files in other folders)
