// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.0-alpha03"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        def dagger_version = "2.27"
    }
    ext {
        minApi = 21
        targetApi = 29
        compileApi = 29

        rBuildToolsVersion = "29.0.2"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_version = "1.2.0-alpha02"

    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    robolectricVersion = "4.3.1"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.2.0"
    extJUnitVersion = "1.1.1"
    runnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    daggerVersion = "2.27"
    orchestrator = "1.2.0"
}

ext.libraries = [
        // Android platform
        "appCompat"             : 'androidx.appcompat:appcompat:1.0.2',
        "androidXCore"          : 'androidx.core:core-ktx:1.0.2',
        "constraintLayout"      : 'androidx.constraintlayout:constraintlayout:1.1.3',
        "navigationFragment"    : ['androidx.navigation:navigation-fragment:2.0.0',
                                   'androidx.navigation:navigation-fragment-ktx:2.0.0'],
        "navigationUI"          : ['androidx.navigation:navigation-ui:2.0.0',
                                   'androidx.navigation:navigation-ui-ktx:2.0.0'],

        "lifecycle"             : ['androidx.lifecycle:lifecycle-extensions:2.2.0',
                                   'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'],

        "liveDataExt"           : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01",

        "legacy"                : 'androidx.legacy:legacy-support-v4:1.0.0',


        // Удобный инструмент для логгирования событий в приложении
        "timberLogger"          : "com.jakewharton.timber:timber:4.7.1",
        "kotlinStd"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "kotlinLogger"          : "io.github.microutils:kotlin-logging:1.7.8",

        "materialDesign"        : "com.google.android.material:material:${ext.material_version}",

        "forKotlinLogger"       : "org.slf4j:slf4j-simple:1.7.29",
        // Поддержка корутиничей
        "kotlinCoroutines"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",

        // Testing framework
        "junit"                 : "org.junit.jupiter:junit-jupiter:5.6.0",
        "junitRuntime"          : 'org.junit.jupiter:junit-jupiter-engine:5.6.0',

        "junit4"                : "junit:junit:4.12",
        "junit4Runtime"         : "org.junit.vintage:junit-vintage-engine:5.6.0",

        "jupiterParams"         : "org.junit.jupiter:junit-jupiter-params:5.6.0",

        // Необходимо для парсинга диких табличек, которые хранятся в джисонах
        "gson"                  : 'com.google.code.gson:gson:2.8.6',

        "daggerAndroid"         : "com.google.dagger:dagger-android:${ext.daggerVersion}",
        "daggerAndroidProcessor": "com.google.dagger:dagger-android-processor:${ext.daggerVersion}",

        "daggerJavaProcessor"   : "com.google.dagger:dagger-compiler:${ext.daggerVersion}",
        "daggerJava"            : "com.google.dagger:dagger:${ext.daggerVersion}",

        // For mocking classes in tests
        "mockk"                 : "io.mockk:mockk:1.9.3",

        // For running unit tests in android sandbox
        "robolectric"           : "org.robolectric:robolectric:${robolectricVersion}",
        "picasso"               : 'com.squareup.picasso:picasso:2.71828',
        "glide" :    'com.github.bumptech.glide:glide:4.11.0',
        "glideProcessor" : 'com.github.bumptech.glide:compiler:4.11.0',
        "katexView" : 'com.github.judemanutd:katexview:1.0.2'
]