// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.0-alpha03"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.libraries = [
        // Удобный инструмент для логгирования событий в приложении
        timberLogger      : "com.jakewharton.timber:timber:4.7.1",
        kotlinStd         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "kotlinLogger"    : "io.github.microutils:kotlin-logging:1.7.8",

        "forKotlinLogger" : "org.slf4j:slf4j-simple:1.7.29",
        // Поддержка корутиничей
        "kotlinCoroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",

        // Testing framework
        "junit"           : "org.junit.jupiter:junit-jupiter:5.6.0"
]

ext {
    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    robolectricVersion = "4.3.1"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.3.0-alpha04"
    extJUnitVersion = "1.1.2-alpha04"
    runnerVersion = "1.3.0-alpha04"
    espressoVersion = "3.3.0-alpha04"
}