// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.0-alpha03"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_version = "1.2.0-alpha02"

    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    robolectricVersion = "4.3.1"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.3.0-alpha04"
    extJUnitVersion = "1.1.2-alpha04"
    runnerVersion = "1.3.0-alpha04"
    espressoVersion = "3.3.0-alpha04"
}

ext.libraries = [
        // Android platform
        "appCompat"         : 'androidx.appcompat:appcompat:1.0.2',
        "androidXCore"      : 'androidx.core:core-ktx:1.0.2',
        "constraintLayout"  : 'androidx.constraintlayout:constraintlayout:1.1.3',
        "navigationFragment": ['androidx.navigation:navigation-fragment:2.0.0',
                               'androidx.navigation:navigation-fragment-ktx:2.0.0'],
        "navigationUI"      : ['androidx.navigation:navigation-ui:2.0.0',
                               'androidx.navigation:navigation-ui-ktx:2.0.0'],

        "lifecycle"         : ['androidx.lifecycle:lifecycle-extensions:2.2.0',
                               'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'],

        "legacy"            : 'androidx.legacy:legacy-support-v4:1.0.0',


        // Удобный инструмент для логгирования событий в приложении
        "timberLogger"      : "com.jakewharton.timber:timber:4.7.1",
        "kotlinStd"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "kotlinLogger"      : "io.github.microutils:kotlin-logging:1.7.8",

        "materialDesign"    : "com.google.android.material:material:${ext.material_version}",

        "forKotlinLogger"   : "org.slf4j:slf4j-simple:1.7.29",
        // Поддержка корутиничей
        "kotlinCoroutines"  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",

        // Testing framework
        "junit"             : "org.junit.jupiter:junit-jupiter:5.6.0"

]

