apply plugin: 'java-library'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


dependencies {
    implementation libraries.kotlinStd
    testImplementation libraries.kotlinStd

    implementation libraries.kotlinLogger
    testImplementation libraries.kotlinLogger

    implementation libraries.kotlinCoroutines
    testImplementation libraries.kotlinCoroutines

    // Необходимо для работы логгера kotlinLogger
    implementation libraries.forKotlinLogger
    testImplementation libraries.forKotlinLogger
}