apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

/*compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}*/

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


dependencies {
    implementation libraries.kotlinStd
    testImplementation libraries.kotlinStd

    implementation libraries.kotlinLogger
    testImplementation libraries.kotlinLogger

    implementation libraries.kotlinCoroutines
    testImplementation libraries.kotlinCoroutines

    // Необходимо для работы логгера kotlinLogger
    implementation libraries.forKotlinLogger
    testImplementation libraries.forKotlinLogger

    testImplementation libraries.junit
    testImplementation libraries.junitRuntime

    implementation libraries.gson
    testImplementation libraries.gson

    implementation libraries.daggerJava
    testImplementation libraries.daggerJava

    kapt libraries.daggerJavaProcessor
    kaptTest libraries.daggerJavaProcessor
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}