apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileApi
    buildToolsVersion rBuildToolsVersion

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.reducetechnologies.reduction"
        minSdkVersion minApi
        targetSdkVersion targetApi
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/LICENSE-notice.md'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStd
    implementation libraries.appCompat
    implementation libraries.navigationFragment
    implementation libraries.materialDesign

    implementation libraries.androidXCore
    implementation libraries.constraintLayout
    implementation libraries.navigationUI
    implementation libraries.lifecycle

    implementation libraries.legacy

    /**
     * Using JUnit Jupiter 5 in Android and unit tests
     */
    testImplementation libraries.junit
    androidTestImplementation libraries.junit

    /**
     * Roboelectric supports on;y JUnit4 so junit4 vintage support must be added to run those tests
     */
    testImplementation libraries.junit4
    testRuntimeOnly libraries.junit4Runtime

    implementation project(":calculation_sdk")
    implementation libraries.timberLogger
    testImplementation libraries.timberLogger

    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestUtil 'androidx.test:orchestrator:' + rootProject.orchestrator

    testImplementation libraries.robolectric
    testImplementation 'androidx.test:core:' + rootProject.coreVersion
    testImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    testImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion

    implementation libraries.kotlinCoroutines
    testImplementation libraries.kotlinCoroutines

    implementation project(':database')
    testImplementation project(":database")

    implementation libraries.gson
    testImplementation libraries.gson
    androidTestImplementation libraries.gson


    implementation libraries.daggerJava
    testImplementation libraries.daggerJava
    androidTestImplementation libraries.daggerJava

    implementation libraries.daggerAndroid
    testImplementation libraries.daggerAndroid
    androidTestImplementation libraries.daggerAndroid

    kapt libraries.daggerJavaProcessor
    kaptTest libraries.daggerJavaProcessor

    kapt libraries.daggerAndroid
    kaptTest libraries.daggerAndroidProcessor

    testImplementation libraries.mockk
}
