apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion compileApi
    buildToolsVersion rBuildToolsVersion
    defaultConfig {
        applicationId "com.reducetechnologies.reduction"
        minSdkVersion minApi
        targetSdkVersion targetApi
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/LICENSE-notice.md'
    }
}


dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStd
    implementation libraries.appCompat
    implementation libraries.navigationFragment
    implementation libraries.materialDesign

    implementation libraries.androidXCore
    implementation libraries.constraintLayout
    implementation libraries.navigationUI
    implementation libraries.lifecycle

    implementation libraries.legacy

    testImplementation libraries.junit
    androidTestImplementation libraries.junit

    implementation project(":calculation_sdk")
    implementation libraries.timberLogger
    testImplementation libraries.timberLogger

    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestUtil 'androidx.test:orchestrator:' + rootProject.orchestrator

    implementation libraries.kotlinCoroutines
    testImplementation libraries.kotlinCoroutines

    implementation project(':database')

    implementation libraries.dagger
    testImplementation libraries.dagger

    annotationProcessor libraries.daggerProcessor

    kapt libraries.kotlinDaggerAnnot
    kapt libraries.kotlinDaggerCompiler
}
