apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion compileApi
    buildToolsVersion rBuildToolsVersion
    defaultConfig {
        minSdkVersion minApi
        targetSdkVersion targetApi
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlinCoroutines
    testImplementation libraries.kotlinCoroutines

    implementation libraries.gson
    testImplementation libraries.gson

    implementation libraries.timberLogger
    testImplementation libraries.timberLogger

    testImplementation libraries.junit
}

sourceCompatibility = "7"
targetCompatibility = "7"
