<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/encyclopedia_global_navigation"
    app:startDestination="@id/navigation_encyclopedia">

    <fragment
        android:id="@+id/navigation_encyclopedia"
        android:name="com.reducetechnologies.reduction.home_screen.ui.encyclopedia.main.EncyclopediaFragment"
        android:label="@string/title_encyclopedia"
        tools:layout="@layout/fragment_encyclopedia_main"
        >
        <action
            android:id="@+id/action_encyclopediaFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/slide_left"
            app:popEnterAnim="@anim/slide_right"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@+id/navigation_encyclopedia" />
        <action
            android:id="@+id/action_navigation_encyclopedia_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.reducetechnologies.reduction.home_screen.ui.encyclopedia.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/settings_full">
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.reducetechnologies.reduction.home_screen.ui.encyclopedia.settings.about.AboutFragment"
        android:label="@string/settings_about"
        tools:layout="@layout/about"/>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.reducetechnologies.reduction.home_screen.ui.encyclopedia.main.item.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="itemPScreen"
            app:argType="string" />
    </fragment>
</navigation>