<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_navigation"
    app:startDestination="@id/favorites">

    <fragment
        android:id="@+id/favorites"
        android:name="com.reducetechnologies.reduction.home_screen.ui.favorites.FavoritesMain"
        android:label="@string/title_favorites"
        tools:layout="@layout/favorites_main_fragment">
        <action
            android:id="@+id/action_favorites_to_resultsActivity2"
            app:destination="@id/resultsActivity" />
    </fragment>
    <activity
        android:id="@+id/resultsActivity"
        android:name="com.reducetechnologies.reduction.home_screen.ui.common.ResultsActivity"
        android:label="activity_results"
        tools:layout="@layout/activity_results" >
        <argument
            android:name="reducersData"
            app:argType="string" />
    </activity>

</navigation>